/*------------------general-----------------------*/    

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    font: normal 16px sans-serif;
    color: #555;
}
ul, nav{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;

}
a:hover{
    opacity: 2;
}


section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width: 1000px){
    section{
        padding: 100px 50px;
    }
    @media(max-width: 600px){
        section{ 
            padding: 80px 30px;
        }
    }

}
section h3.title{
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Roboto', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr{
    width: 150px;
    height: 2px;
    background-color: aqua;
    border: 0;
    margin-bottom: 80px;
}

/*--------------------header-------------------*/

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;

}


header nav{
    display: flex;
}

header nav li {
    margin: 0 15px;

}

@media ( max-width : 1000px){
    header{
        padding: 20px 50px;
    }
}
@media (max-width: 700px) {
    header{
        flex-direction: column;
    }
    header h3{
        margin-bottom: 15px;
    }
}
/*----------------------page d'accueil------------------*/
.hero{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;

}
.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: black;
	z-index: -1;
}

.hero h1{
    font: bold 60px 'Playfair Display', serif;
    margin-bottom: 15px;

}
@media(max-width: 800px){

    .hero{
        min-height: 600px;
    }
    .hero h1{
        font-size: 48px;
    }

}

/*---------------------- GOAL section-------------------*/



.goal{
	background-color:#fff  ;
}


.goal .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.goal .grid li.small{
	flex-basis: 45%;
}

.goal .grid li.large{
	flex-basis: 55%;
}


@media (max-width: 1000px){

	.goal .grid li.small,
	.goal .grid li.large{
		flex-basis: 100%;
	}

}











